{
  "id": "/TPA_OPS/",
  "name": "Tempia OPS",
  "short_name": "Tempia",
  "description": "Rapportbygger, sjekklister og KS-bibliotek for produksjon og kvalitet.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dfe5ea",
  "theme_color": "#15385e",
  "icons": [
    {
      "src": "App_ikoner/web/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "App_ikoner/web/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "App_ikoner/ios/iPhone_180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
